{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "check:file-size": "node scripts/check-file-size.mjs",
    "sync:portfolio": "node scripts/sync-portfolio-assets.mjs",
    "sync:github": "node scripts/sync-github.mjs",
    "predev": "npm run check:file-size && npm run sync:portfolio && npm run sync:github",
    "dev": "next dev",
    "prebuild": "npm run check:file-size && npm run sync:portfolio && npm run sync:github",
    "build": "next build",
    "start": "next start",
    "prelint": "npm run sync:portfolio",
    "lint": "npm run check:file-size && eslint"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "typescript": "^5"
  }
}
