{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "check:file-size": "node scripts/check-file-size.mjs",
    "test:admin-crud": "node scripts/test-admin-crud.mjs",
    "postinstall": "prisma generate",
    "sync:portfolio": "node scripts/sync-portfolio-assets.mjs",
    "sync:github": "node scripts/sync-github.mjs",
    "predev": "npm run check:file-size && npm run sync:portfolio && npm run sync:github",
    "dev": "next dev",
    "prebuild": "npm run check:file-size && npm run sync:portfolio && npm run sync:github",
    "build": "next build",
    "start": "next start",
    "prelint": "npm run sync:portfolio",
    "lint": "npm run check:file-size && eslint"
  },
  "dependencies": {
    "@neon/config": "^1.3.2",
    "@neon/env": "^1.2.3",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "prisma": "^7.10.0",
    "typescript": "^5"
  }
}
